[pytest]
#rp_uuid = 8962b105-1aac-48e6-aeaf-af68abd04a19
#rp_endpoint = http://35.188.87.127:8080
#rp_project = superadmin_personal
#rp_launch = selene_blog_test

addopts = --tb=short -sv --alluredir=report
env =
    selene_browser_name=chrome
    selene_base_url=http://google.com.ua